<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Инфраструктура</title>
  </head>
  <body>
    <div class="about">
      <section class="section1">
        <div class="wraper">
          <div class="company_name"></div>
          <div class="phone">
            <a class="phone_text" href="tel:"
              ><span class="accent_color">+7 (812)</span>401-64-95
            </a>
          </div>
          <div class="call_back">
            <div class="call_back_text">
              <img
                class="phone_img"
                src="./img/Phone.png"
                alt=""
                width="13"
                height="13"
              />
              <p>
                <a class="call_back_link" href="#">Обратный звонок</a>
              </p>
            </div>
          </div>
        </div>
        <div class="services">
          <div class="title">
            <h1 class="title_text">Наружные тепловые сети</h1>
          </div>
          <div class="service_info">
            <h2 class="service_text">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах
            </h2>
          </div>
        </div>
        <div class="service_list">
          <span class="service_item1">
            <a class="service_link" href="#">Земляные работы</a>
          </span>
          <span class="service_item2">
            <a class="service_link" href="#"
              >Подземная прокладка трубопроводов и вводы в здание</a
            >
          </span>
          <span class="servive_item3">
            <a class="service_link" href="#">Устройство каналов</a>
          </span>
          <span class="servive_item4">
            <a class="service_link" href="#"
              >Устройство неподвижных опор вне камер</a
            >
          </span>
          <span class="servive_item5">
            <a class="service_link" href="#">Устройство ж/б колодцев</a>
          </span>
        </div>
        <h2 class="auto_info">Собственный парк строительной техники:</h2>
        <div class="auto_conteiner">
          <div class="auto_list">
            <span class="auto_item1">
              <a class="name_auto" href="#">
                Илососная машина <br />
                <b>КАМАЗ 65115 КО-530-01</b>
              </a>
            </span>
            <span class="auto_item2">
              <a class="name_auto" href="#"
                >Каналопромывочная машина <br />
                <b>КАМАЗ 3572 КО-564-20</b>
              </a>
            </span>
            <span class="auto_item3"
              ><a class="name_auto" href="#">Экскаватор-погрузчик</a></span
            >

            <span class="auto_item4">
              <a class="name_auto" href="#">Погрузчик</a>
            </span>
            <span class="auto_item5">
              <a class="name_auto" href="#">
                <span class="accen_color">Экскаватор</span>
              </a>
            </span>
            <span class="auto_item6">
              <a class="name_auto" href="#">КАМАЗ бортовой с КМУ</a>
            </span>
            <span class="auto_item7">
              <a class="name_auto" href="#">Каток</a>
            </span>
          </div>
        </div>
      </section>
      <section class="section_2">
        <div class="client_wraper">
          <div class="cection_title">
            <h2 class="title_project">Наши клиенты и проекты</h2>

            <div class="project_link">
              <a class="project_link_button" href="#">Все проекты</a>
            </div>
          </div>
          <div class="client_list">
            <ul class="client_name">
              <li class="client_link1">
                <a class="link_item" href="#"
                  ><img src="./img/EID.png" alt="" width="185" height="49"
                /></a>
              </li>
              <li class="client_link2">
                <a class="link_item" href="#">
                  <img
                    src="./img/Mavis_logo.png"
                    alt=""
                    width="62"
                    height="55"
                    class="img_logo"
                  />
                  <img
                    src="./img/Mavis_text.png"
                    alt=""
                    width="139"
                    height="52"
                    class="img_text"
                  />
                  <p class="info_text">
                    Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                    Всеволожский р-н, «Ручьи»
                  </p>
                </a>
              </li>
              <li class="client_link3">
                <a class="link_item" href="#"
                  ><img src="./img/Arsenal.png" alt="" width="190" height="42"
                /></a>
              </li>
              <li class="client_link4">
                <a class="link_item" href="#"
                  ><img src="./img/Arsenal.png" alt="" width="190" height="42"
                /></a>
              </li>
              <li class="client_link5">
                <a class="link_item" href="#"
                  ><img
                    src="./img/SetiGroup.png"
                    alt=""
                    width="119"
                    height="53"
                /></a>
              </li>
              <li class="client_link6">
                <a class="link_item" href="#"
                  ><img src="./img/EID.png" alt="" width="185" height="49"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
